# MAIN
SERVER_PORT=8080
DB_PASSWORD=password
JWT_SECRET_KEY="lovushka_jokera"

# POSTGRES
POSTGRES_HOST=localhost # changed in docker-compose
POSTGRES_USER=root
POSTGRES_DB=shop
POSTGRES_PORT=5432

# REDIS
REDIS_HOST=localhost
REDIS_USER=root # changed in docker-compose
